Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="570" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ListColorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbTemplate" Grid.Column="0" Width="75" Height="20" Margin="-2,0,0,0" FontSize="13" Text="{Binding Name}" />
                <Rectangle x:Name="rcTemplate" Grid.Column="1" Width="347" Height="26" Margin="0,-3,4,3" >  <!-- Width="347" with out gorizontal scroll / Width="362" max view -->
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Colir}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button Name="btnTemplate" Grid.Column="2" Width="80" Height="20" Margin="0,0,0,3" BorderThickness="1.3" Click="btnTemplate_Click" TabIndex="{Binding Index}" >Delete</Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid x:Name="gr1" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!--<Grid Height="130" Width="530" Margin="-30,0,0,0" ></Grid>-->
            <CheckBox x:Name="cbAlpha" IsChecked="True" Click="CheckBox_Checked" Height="34" Margin="0,3,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="45" FontSize="14" TextAlignment="Right" Text="Alpha: " />
                    <TextBlock x:Name="tbAlpha" Width="25" FontSize="14" TextAlignment="Center" Text="0" />
                    <Slider x:Name="slAlpha" Minimum="0" Maximum="255" Width="410" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbRed" IsChecked="True" Click="CheckBox_Checked" Height="34" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="45" FontSize="14" TextAlignment="Right" Text="Red: " />
                    <TextBlock x:Name="tbRed" Width="25" FontSize="14" TextAlignment="Center" Text="0" />
                    <Slider x:Name="slRed" Minimum="0" Maximum="255" Width="410" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbGreen" IsChecked="True" Click="CheckBox_Checked" Height="34" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="45" FontSize="14" TextAlignment="Right" Text="Green: " />
                    <TextBlock x:Name="tbGreen" Width="25" FontSize="14" TextAlignment="Center" Text="0" />
                    <Slider x:Name="slGreen" Minimum="0" Maximum="255" Width="410" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbBlue" IsChecked="True" Click="CheckBox_Checked" Height="34" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="45" FontSize="14" TextAlignment="Right" Text="Blue: " />
                    <TextBlock x:Name="tbBlue" Width="25" FontSize="14" TextAlignment="Center" Text="0" />
                    <Slider x:Name="slBlue" Minimum="0" Maximum="255" Width="410" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <Rectangle x:Name="rc1" Width="40" Height="125" Margin="505,-148,0,0" />
        </StackPanel>
        <Button x:Name="btnAdd" Margin="-470,125,0,0" Height="20" Width="75" Click="btnAdd_Click">Add</Button>



        <ListBox   x:Name="ColorList" Grid.Row="1" SelectionMode="Single" Padding="5"
                  ItemTemplate="{StaticResource ListColorTemplate}"
                  BorderThickness="1.5" BorderBrush="LightGray">  
            
        </ListBox>
        
    </Grid>
    
</Window>
