Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="395" Width="570" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ListColorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="tbTemplate" Grid.Column="0" Width="75" Height="20" Margin="-2,0,0,0" FontSize="13" Text="{Binding Name}" />
                <Rectangle x:Name="rcTemplate" Grid.Column="1" Width="345" Height="26" Margin="0,-3,4,3" >      <!-- Width="345" with out gorizontal scroll / Width="362" max view -->
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Colir}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button Name="btnTemplate" Grid.Column="2" Width="80" Height="20" Margin="0,0,0,3" BorderThickness="1.3" Click="btnTemplate_Click" TabIndex="{Binding Index}" >Delete</Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="CheckBox">
            <Setter Property="IsChecked" Value="True"/>
            <Setter Property="Height" Value="34"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ColorSliderNameStyle">
            <!-- Width="45" FontSize="14" TextAlignment="Right" -->
            <Setter Property="Width" Value="45"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SliderValueStyle">
            <!-- Width="25" FontSize="14" TextAlignment="Center" Text="0" -->
            <Setter Property="Width" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Text" Value="0"/>
        </Style>
        
        <Style TargetType="Slider">
            <!-- Minimum="0" Maximum="255" Width="410" -->
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Width" Value="410"/>
        </Style>
    </Window.Resources>
    
    
    <Grid x:Name="gr1" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!--<Grid Height="130" Width="530" Margin="-30,0,0,0" ></Grid>-->
            <CheckBox x:Name="cbAlpha" Margin="0,3,0,0" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource ColorSliderNameStyle}" Text="Alpha: " />
                    <TextBlock x:Name="tbAlpha" Style="{StaticResource SliderValueStyle}" />
                    <Slider x:Name="slAlpha" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbRed" Click="CheckBox_Checked" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource ColorSliderNameStyle}" Text="Red: " />
                    <TextBlock x:Name="tbRed" Style="{StaticResource SliderValueStyle}" />
                    <Slider x:Name="slRed" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbGreen" Click="CheckBox_Checked" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource ColorSliderNameStyle}" Text="Green: " />
                    <TextBlock x:Name="tbGreen" Style="{StaticResource SliderValueStyle}" />
                    <Slider x:Name="slGreen" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <CheckBox x:Name="cbBlue" Click="CheckBox_Checked" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Style="{StaticResource ColorSliderNameStyle}" Text="Blue: " />
                    <TextBlock x:Name="tbBlue" Style="{StaticResource SliderValueStyle}" />
                    <Slider x:Name="slBlue" ValueChanged="Slider_ValueChanged"  />
                </StackPanel>
            </CheckBox>

            <Rectangle x:Name="rc1" Width="40" Height="125" Margin="505,-148,0,0" />
        </StackPanel>
        <Button x:Name="btnAdd" Margin="-470,125,0,0" Height="20" Width="75" Click="btnAdd_Click">Add</Button>



        <ListBox   x:Name="ColorList" Grid.Row="1" SelectionMode="Single" Padding="5"
                  ItemTemplate="{StaticResource ListColorTemplate}"
                  BorderThickness="1.5" BorderBrush="LightGray">  
            
        </ListBox>
        
    </Grid>
    
</Window>
